VITE_SUPABASE_PROJECT_ID="iijelziuigselirzikya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpamVseml1aWdzZWxpcnppa3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTMyNzEsImV4cCI6MjA4NDYyOTI3MX0.HtIrSkjnGb3hkFSSibHjQ_FayDMqTF_VmwPT1vCGgK4"
VITE_SUPABASE_URL="https://iijelziuigselirzikya.supabase.co"
